AMARAJI/RECIFE;CONVENCIONAL;106km;R$:30,50
AMARAJI/PONTE DOS CARVALHOS;CONVENCIONAL;89km;R$:25,61
AMARAJI/CABO;CONVENCIONAL;82km;R$:23,60 
AMARAJI/MERÇÊS;CONVENCIONAL;66km;R$:18,99 
AMARAJI/TIMBOASSU;CONVENCIONAL;51km;R$:14,68 
AMARAJI/ESCADA;CONVENCIONAL;46km;R$:13,24 
AMARAJI/FREIXEIRAS;CONVENCIONAL;29km;R$:8,35 
AMARAJI/PRIMAVERA;CONVENCIONAL;25km;R$:7,19 
PRIMAVERA/RECIFE;CONVENCIONAL;81km;R$:23,31 
PRIMAVERA/PONTE DOS CARVALHOS;CONVENCIONAL;64km;R$:18,42 
PRIMAVERA/CABO;CONVENCIONAL;57km;R$:16,40 
PRIMAVERA/MERÇÊS;CONVENCIONAL;41km;R$:11,80 
PRIMAVERA/TIMBOASSU;CONVENCIONAL;26km;R$:7,48 
PRIMAVERA/ESCADA;CONVENCIONAL;21km;R$:6,04 
PRIMAVERA/FREIXEIRAS;CONVENCIONAL;4km;R$:4,00 
FREIXEIRAS/RECIFE;CONVENCIONAL;77km;R$:22,16 
FREIXEIRAS/PONTE DOS CARVALHOS;CONVENCIONAL;60km;R$:17,27 
FREIXEIRAS/CABO;CONVENCIONAL;53km;R$:15,25 
FREIXEIRAS/MERÇÊS;CONVENCIONAL;37km;R$:10,65 
FREIXEIRAS/TIMBOASSU;CONVENCIONAL;22km;R$:6,33 
FREIXEIRAS/ESCADA;CONVENCIONAL;17km;R$:4,89 
ESCADA/RECIFE;CONVENCIONAL;60km;R$:17,27 
ESCADA/PONTE DOS CARVALHOS;CONVENCIONAL;43km;R$:12,37 
ESCADA/CABO;CONVENCIONAL;36km;R$:10,36 
ESCADA/MERÇÊS;CONVENCIONAL;20km;R$:5,76 
ESCADA/TIMBOASSU;CONVENCIONAL;5km;R$:4,00 
TIMBOASSU/RECIFE;CONVENCIONAL;55km;R$:15,83 
TIMBOASSU/PONTE DOS CARVALHOS;CONVENCIONAL;38km;R$:10,93 
TIMBOASSU/CABO;CONVENCIONAL;31km;R$:8,92 
TIMBOASSU/MERÇÊS;CONVENCIONAL;15km;R$:4,32 
CHÃ DE ALEGRIA/CAMARAGIBE;CONVENCIONAL;40km;R$:11,60 2022.1.804.11002
CHÃ DE ALEGRIA/SÃO LOURENÇO;CONVENCIONAL;30km;R$:8,70 
RECIFE/VITÓRIA DE SANTO ANTÃO (VIA TIP);CONVENCIONAL;40km;R$:11,51 2022.1.804.11003
RECIFE/BONANÇA;CONVENCIONAL;24km;R$:6,91 
BONANÇA/VITÓRIA DE SANTO ANTÃO;CONVENCIONAL;16km;R$:4,60 
PALMARES/RECIFE;CONVENCIONAL;132km;R$:37,98 2022.1.804.1101
PALMARES/PONTE DOS CARVALHOS;CONVENCIONAL;115km;R$:33,09 
PALMARES/CABO;CONVENCIONAL;108km;R$:31,08 
PALMARES/MERÇÊS;CONVENCIONAL;92km;R$:26,47 
PALMARES/TIMBOASSU;CONVENCIONAL;77km;R$:22,16 
PALMARES/ESCADA;CONVENCIONAL;72km;R$:20,72 
PALMARES/ENT. PRIMAVERA;CONVENCIONAL;55km;R$:15,83 
PALMARES/ARIPIBU;CONVENCIONAL;47km;R$:13,52 
PALMARES/RIBEIRÃO;CONVENCIONAL;38km;R$:10,93 
PALMARES/ENT. GAMELEIRA;CONVENCIONAL;31km;R$:8,92 
ENT. GAMELEIRA/RECIFE;CONVENCIONAL;101km;R$:29,06 
ENT. GAMELEIRA/PONTE DOS CARVALHOS;CONVENCIONAL;84km;R$:24,17 
ENT. GAMELEIRA/CABO;CONVENCIONAL;77km;R$:22,16 
ENT. GAMELEIRA/MERÇÊS;CONVENCIONAL;61km;R$:17,55 
ENT. GAMELEIRA/TIMBOASSU;CONVENCIONAL;46km;R$:13,24 
ENT. GAMELEIRA/ESCADA;CONVENCIONAL;41km;R$:11,80 
ENT. GAMELEIRA/ENT. PRIMAVERA;CONVENCIONAL;24km;R$:6,91 
ENT. GAMELEIRA/ARIPIBU;CONVENCIONAL;16km;R$:4,60 
ENT. GAMELEIRA/RIBEIRÃO;CONVENCIONAL;7km;R$:4,00 
RIBEIRÃO/RECIFE;CONVENCIONAL;94km;R$:27,05 
RIBEIRÃO/PONTE DOS CARVALHOS;CONVENCIONAL;77km;R$:22,16 
RIBEIRÃO/CABO;CONVENCIONAL;70km;R$:20,14 
RIBEIRÃO/MERÇÊS;CONVENCIONAL;54km;R$:15,54 
RIBEIRÃO/TIMBOASSU;CONVENCIONAL;39km;R$:11,22 
RIBEIRÃO/ESCADA;CONVENCIONAL;34km;R$:9,78 
RIBEIRÃO/ENT. PRIMAVERA;CONVENCIONAL;17km;R$:4,89 
ARIPIBU/RECIFE;CONVENCIONAL;85km;R$:24,46 
ARIPIBU/PONTE DOS CARVALHOS;CONVENCIONAL;68km;R$:19,57 
ARIPIBU/CABO;CONVENCIONAL;61km;R$:17,55 
ARIPIBU/MERÇÊS;CONVENCIONAL;45km;R$:12,95 
ARIPIBU/TIMBOASSU;CONVENCIONAL;30km;R$:8,63 
ARIPIBU/ESCADA;CONVENCIONAL;25km;R$:7,19 
ENT. PRIMAVERA/RECIFE;CONVENCIONAL;77km;R$:22,16 
ENT. PRIMAVERA/PONTE DOS CARVALHOS;CONVENCIONAL;60km;R$:17,27 
ENT. PRIMAVERA/CABO;CONVENCIONAL;53km;R$:15,25 
ENT. PRIMAVERA/MERÇÊS;CONVENCIONAL;37km;R$:10,65 
ENT. PRIMAVERA/TIMBOASSU;CONVENCIONAL;22km;R$:6,33 
ENT. PRIMAVERA/ESCADA;CONVENCIONAL;17km;R$:4,89 
ESCADA/RECIFE;CONVENCIONAL;60km;R$:17,27 
ESCADA/PONTE DOS CARVALHOS;CONVENCIONAL;43km;R$:12,37 
ESCADA/CABO;CONVENCIONAL;36km;R$:10,36 
ESCADA/MERÇÊS;CONVENCIONAL;20km;R$:5,76 
ESCADA/TIMBOASSU;CONVENCIONAL;5km;R$:4,00 
TIMBOASSU/RECIFE;CONVENCIONAL;55km;R$:15,83 
TIMBOASSU/PONTE DOS CARVALHOS;CONVENCIONAL;38km;R$:10,93 
TIMBOASSU/CABO;CONVENCIONAL;31km;R$:8,92 
TIMBOASSU/MERÇÊS;CONVENCIONAL;15km;R$:4,32 
RIBEIRÃO/RECIFE;CONVENCIONAL;94km;R$:27,05 2022.1.804.11005
Gameleira/RECIFE;CONVENCIONAL;95km;R$:27,34
Cortês/RECIFE;CONVENCIONAL;107km;R$:30,79
RIBEIRÃO/PONTE DOS CARVALHOS;CONVENCIONAL;77km;R$:22,16 
RIBEIRÃO/CABO;CONVENCIONAL;70km;R$:20,14 
RIBEIRÃO/MERÇÊS;CONVENCIONAL;54km;R$:15,54 
RIBEIRÃO/TIMBOASSU;CONVENCIONAL;39km;R$:11,22 
RIBEIRÃO/ESCADA;CONVENCIONAL;34km;R$:9,78 
RIBEIRÃO/ENT. PRIMAVERA;CONVENCIONAL;17km;R$:4,89 
ARIPIBU/RECIFE;CONVENCIONAL;85km;R$:24,46 
ARIPIBU/PONTE DOS CARVALHOS;CONVENCIONAL;68km;R$:19,57 
ARIPIBU/CABO;CONVENCIONAL;61km;R$:17,55 
ARIPIBU/MERÇÊS;CONVENCIONAL;45km;R$:12,95 
ARIPIBU/TIMBOASSU;CONVENCIONAL;30km;R$:8,63 
ARIPIBU/ESCADA;CONVENCIONAL;25km;R$:7,19 
ENT. PRIMAVERA/RECIFE;CONVENCIONAL;77km;R$:22,16 
ENT. PRIMAVERA/PONTE DOS CARVALHOS;CONVENCIONAL;60km;R$:17,27 
ENT. PRIMAVERA/CABO;CONVENCIONAL;53km;R$:15,25 
ENT. PRIMAVERA/MERÇÊS;CONVENCIONAL;37km;R$:10,65 
ENT. PRIMAVERA/TIMBOASSU;CONVENCIONAL;22km;R$:6,33 
ENT. PRIMAVERA/ESCADA;CONVENCIONAL;17km;R$:4,89 
ESCADA/RECIFE;CONVENCIONAL;60km;R$:17,27 
ESCADA/PONTE DOS CARVALHOS;CONVENCIONAL;43km;R$:12,37 
ESCADA/CABO;CONVENCIONAL;36km;R$:10,36 
ESCADA/MERÇÊS;CONVENCIONAL;20km;R$:5,76 
TIMBOASSU/RECIFE;CONVENCIONAL;55km;R$:15,83 
TIMBOASSU/PONTE DOS CARVALHOS;CONVENCIONAL;38km;R$:10,93 
TIMBOASSU/CABO;CONVENCIONAL;31km;R$:8,92 
TIMBOASSU/MERÇÊS;CONVENCIONAL;15km;R$:4,32 
RECIFE/CUMARU (VIA LIMOEIRO);CONVENCIONAL;128km;R$:36,83 2022.1.804.11006
RECIFE/PASSIRA;CONVENCIONAL;116km;R$:33,38 
RECIFE/RIBEIRO DO MEL;CONVENCIONAL;90km;R$:25,90 
RECIFE/LIMOEIRO;CONVENCIONAL;84,6km;R$:24,34 
RECIFE/LAGOA DO CARRO;CONVENCIONAL;66,3km;R$:19,08 
RECIFE/CARPINA;CONVENCIONAL;60,4km;R$:17,38 
RECIFE/PAUDALHO;CONVENCIONAL;47,3km;R$:13,61 
RECIFE/BICOPEBA;CONVENCIONAL;43km;R$:12,37 
CAMARAGIBE/CUMARU;CONVENCIONAL;113km;R$:32,52 
CAMARAGIBE/PASSIRA;CONVENCIONAL;101km;R$:29,06 
CAMARAGIBE/RIBEIRO DO MEL;CONVENCIONAL;75km;R$:21,58 
CAMARAGIBE/LIMOEIRO;CONVENCIONAL;69,6km;R$:20,03 
CAMARAGIBE/LAGOA DO CARRO;CONVENCIONAL;51,3km;R$:14,76 
CAMARAGIBE/CARPINA;CONVENCIONAL;45,4km;R$:13,06 
CAMARAGIBE/PAUDALHO;CONVENCIONAL;32,3km;R$:9,29 
CAMARAGIBE/BICOPEBA;CONVENCIONAL;28km;R$:8,06 
SÃO LOURENÇO/CUMARU;CONVENCIONAL;105km;R$:30,21 
SÃO LOURENÇO/PASSIRA;CONVENCIONAL;93km;R$:26,76 
SÃO LOURENÇO/RIBEIRO DO MEL;CONVENCIONAL;67km;R$:19,28 
SÃO LOURENÇO/LIMOEIRO;CONVENCIONAL;61,6km;R$:17,73 
SÃO LOURENÇO/LAGOA DO CARRO;CONVENCIONAL;43,3km;R$:12,46 
SÃO LOURENÇO/CARPINA;CONVENCIONAL;37,4km;R$:10,76 
SÃO LOURENÇO/PAUDALHO;CONVENCIONAL;24,3km;R$:6,99 
SÃO LOURENÇO/BICOPEBA;CONVENCIONAL;20km;R$:5,76 
BICOPEBA/CUMARU;CONVENCIONAL;85km;R$:24,46 
BICOPEBA/PASSIRA;CONVENCIONAL;73km;R$:21,01 
BICOPEBA/RIBEIRO DO MEL;CONVENCIONAL;47km;R$:13,52 
BICOPEBA/LIMOEIRO;CONVENCIONAL;41,6km;R$:11,97 
BICOPEBA/LAGOA DO CARRO;CONVENCIONAL;23,3km;R$:6,70 
BICOPEBA/CARPINA;CONVENCIONAL;17,4km;R$:5,01 
BICOPEBA/PAUDALHO;CONVENCIONAL;4,3km;R$:4,00 
PAUDALHO/CUMARU;CONVENCIONAL;80,7km;R$:23,22 
PAUDALHO/PASSIRA;CONVENCIONAL;68,7km;R$:19,77 
PAUDALHO/RIBEIRO DO MEL;CONVENCIONAL;42,7km;R$:12,29 
PAUDALHO/LIMOEIRO;CONVENCIONAL;37,3km;R$:10,73 
PAUDALHO/LAGOA DO CARRO;CONVENCIONAL;19km;R$:5,47 
PAUDALHO/CARPINA;CONVENCIONAL;13,1km;R$:4,00 
CARPINA/CUMARU;CONVENCIONAL;67,6km;R$:19,45 
CARPINA/PASSIRA;CONVENCIONAL;55,6km;R$:16,00 
CARPINA/RIBEIRO DO MEL;CONVENCIONAL;29,6km;R$:8,52 
CARPINA/LIMOEIRO;CONVENCIONAL;24,2km;R$:6,96 
CARPINA/LAGOA DO CARRO;CONVENCIONAL;5,9km;R$:4,00 
LAGOA DO CARRO/CUMARU;CONVENCIONAL;61,7km;R$:17,75 
LAGOA DO CARRO/PASSIRA;CONVENCIONAL;49,7km;R$:14,30 
LAGOA DO CARRO/RIBEIRO DO MEL;CONVENCIONAL;23,7km;R$:6,82 
LAGOA DO CARRO/LIMOEIRO;CONVENCIONAL;18,3km;R$:5,27 
LIMOEIRO/CUMARU;CONVENCIONAL;43,4km;R$:12,49 
LIMOEIRO/PASSIRA;CONVENCIONAL;31,4km;R$:9,04 
LIMOEIRO/RIBEIRO DO MEL;CONVENCIONAL;5,4km;R$:4,00 
RIBEIRO DO MEL/CUMARU;CONVENCIONAL;38km;R$:10,93 
RIBEIRO DO MEL/PASSIRA;CONVENCIONAL;26km;R$:7,48 
PASSIRA/CUMARU;CONVENCIONAL;12km;R$:4,00 
ESCADA/RECIFE;CONVENCIONAL;60km;R$:17,27 2022.1.804.11008
ESCADA/PONTE DOS CARVALHOS;CONVENCIONAL;43km;R$:12,37 
ESCADA/CABO;CONVENCIONAL;36km;R$:10,36 
ESCADA/MERÇÊS;CONVENCIONAL;20km;R$:5,76 
ESCADA/TIMBOASSU;CONVENCIONAL;5km;R$:4,00 
TIMBOASSU/RECIFE;CONVENCIONAL;55km;R$:15,83 
TIMBOASSU/PONTE DOS CARVALHOS;CONVENCIONAL;38km;R$:10,93 
TIMBOASSU/CABO;CONVENCIONAL;31km;R$:8,92 
TIMBOASSU/MERÇÊS;CONVENCIONAL;15km;R$:4,32 
ESCADA/CABO;CONVENCIONAL;36km;R$:10,36 2022.1.804.01302
ESCADA/MERÇÊS;CONVENCIONAL;20km;R$:5,76 
ESCADA/TIMBOASSU;CONVENCIONAL;5km;R$:4,00 
TIMBOASSU/CABO;CONVENCIONAL;31km;R$:8,92 
TIMBOASSU/MERÇÊS;CONVENCIONAL;15km;R$:4,32 
ESCADA/VITÓRIA DE SANTO ANTÃO;CONVENCIONAL;39km;R$:11,22 2022.1.804.11010
CUPIRA/RECIFE (PROLONGADA ATÉ PANELAS);CONVENCIONAL;192km;R$:55,25 2022.1.804.1129
PANELAS/PONTE DOS CARVALHOS;CONVENCIONAL;175km;R$:50,36 
PANELAS/CABO;CONVENCIONAL;168km;R$:48,34 
PANELAS/MERÇÊS;CONVENCIONAL;152km;R$:43,74 
PANELAS/TIMBOASSU;CONVENCIONAL;137km;R$:39,42 
PANELAS/ESCADA;CONVENCIONAL;132km;R$:37,98 
PANELAS/ENT. PRIMAVERA;CONVENCIONAL;115km;R$:33,09 
PANELAS/ARIPIBU;CONVENCIONAL;107km;R$:30,79 
PANELAS/RIBEIRÃO;CONVENCIONAL;98km;R$:28,20 
PANELAS/ENT. GAMELEIRA;CONVENCIONAL;91km;R$:26,19 
PANELAS/PALMARES;CONVENCIONAL;60km;R$:17,27 
PANELAS/CATENDE;CONVENCIONAL;44km;R$:12,66 
PANELAS/BELÉM DE MARIA;CONVENCIONAL;24km;R$:6,91 
PANELAS/LAGOA DOS GATOS;CONVENCIONAL;17km;R$:4,89 
PANELAS/CUPIRA;CONVENCIONAL;11km;R$:4,00 
CUPIRA/RECIFE;CONVENCIONAL;181km;R$:52,08 
CUPIRA/PONTE DOS CARVALHOS;CONVENCIONAL;164km;R$:47,19 
CUPIRA/CABO;CONVENCIONAL;157km;R$:45,18 
CUPIRA/MERÇÊS;CONVENCIONAL;141km;R$:40,57 
CUPIRA/TIMBOASSU;CONVENCIONAL;126km;R$:36,26 
CUPIRA/ESCADA;CONVENCIONAL;121km;R$:34,82 
CUPIRA/ENT. PRIMAVERA;CONVENCIONAL;104km;R$:29,93 
CUPIRA/ARIPIBU;CONVENCIONAL;96km;R$:27,63 
CUPIRA/RIBEIRÃO;CONVENCIONAL;87km;R$:25,04 
CUPIRA/ENT. GAMELEIRA;CONVENCIONAL;80km;R$:23,02 
CUPIRA/PALMARES;CONVENCIONAL;49km;R$:14,10 
CUPIRA/CATENDE;CONVENCIONAL;33km;R$:9,50 
CUPIRA/BELÉM DE MARIA;CONVENCIONAL;13km;R$:4,00 
CUPIRA/LAGOA DOS GATOS;CONVENCIONAL;6km;R$:4,00 
LAGOA DOS GATOS/RECIFE;CONVENCIONAL;175km;R$:50,36 
LAGOA DOS GATOS/PONTE DOS CARVALHOS;CONVENCIONAL;158km;R$:45,47 
LAGOA DOS GATOS/CABO;CONVENCIONAL;151km;R$:43,45 
LAGOA DOS GATOS/MERÇÊS;CONVENCIONAL;135km;R$:38,85 
LAGOA DOS GATOS/TIMBOASSU;CONVENCIONAL;120km;R$:34,53 
LAGOA DOS GATOS/ESCADA;CONVENCIONAL;115km;R$:33,09 
LAGOA DOS GATOS/ENT. PRIMAVERA;CONVENCIONAL;98km;R$:28,20 
LAGOA DOS GATOS/ARIPIBU;CONVENCIONAL;90km;R$:25,90 
LAGOA DOS GATOS/RIBEIRÃO;CONVENCIONAL;81km;R$:23,31 
LAGOA DOS GATOS/ENT. GAMELEIRA;CONVENCIONAL;74km;R$:21,29 
LAGOA DOS GATOS/PALMARES;CONVENCIONAL;43km;R$:12,37 
LAGOA DOS GATOS/CATENDE;CONVENCIONAL;27km;R$:7,77 
LAGOA DOS GATOS/BELÉM DE MARIA;CONVENCIONAL;7km;R$:4,00 
BELÉM DE MARIA/RECIFE;CONVENCIONAL;168km;R$:48,34 
BELÉM DE MARIA/PONTE DOS CARVALHOS;CONVENCIONAL;151km;R$:43,45 
BELÉM DE MARIA/CABO;CONVENCIONAL;144km;R$:41,44 
BELÉM DE MARIA/MERÇÊS;CONVENCIONAL;128km;R$:36,83 
BELÉM DE MARIA/TIMBOASSU;CONVENCIONAL;113km;R$:32,52 
BELÉM DE MARIA/ESCADA;CONVENCIONAL;108km;R$:31,08 
BELÉM DE MARIA/ENT. PRIMAVERA;CONVENCIONAL;91km;R$:26,19 
BELÉM DE MARIA/ARIPIBU;CONVENCIONAL;83km;R$:23,88 
BELÉM DE MARIA/RIBEIRÃO;CONVENCIONAL;74km;R$:21,29 
BELÉM DE MARIA/ENT. GAMELEIRA;CONVENCIONAL;67km;R$:19,28 
BELÉM DE MARIA/PALMARES;CONVENCIONAL;36km;R$:10,36 
BELÉM DE MARIA/CATENDE;CONVENCIONAL;20km;R$:5,76 
CATENDE/RECIFE;CONVENCIONAL;148km;R$:42,59 
CATENDE/PONTE DOS CARVALHOS;CONVENCIONAL;131km;R$:37,70 
CATENDE/CABO;CONVENCIONAL;124km;R$:35,68 
CATENDE/MERÇÊS;CONVENCIONAL;108km;R$:31,08 
CATENDE/TIMBOASSU;CONVENCIONAL;93km;R$:26,76 
CATENDE/ESCADA;CONVENCIONAL;88km;R$:25,32 
CATENDE/ENT. PRIMAVERA;CONVENCIONAL;71km;R$:20,43 
CATENDE/ARIPIBU;CONVENCIONAL;63km;R$:18,13 
CATENDE/RIBEIRÃO;CONVENCIONAL;54km;R$:15,54 
CATENDE/ENT. GAMELEIRA;CONVENCIONAL;47km;R$:13,52 
CATENDE/PALMARES;CONVENCIONAL;16km;R$:4,60 
PALMARES/RECIFE;CONVENCIONAL;132km;R$:37,98 
PALMARES/PONTE DOS CARVALHOS;CONVENCIONAL;115km;R$:33,09 
PALMARES/CABO;CONVENCIONAL;108km;R$:31,08 
PALMARES/MERÇÊS;CONVENCIONAL;92km;R$:26,47 
PALMARES/TIMBOASSU;CONVENCIONAL;77km;R$:22,16 
PALMARES/ESCADA;CONVENCIONAL;72km;R$:20,72 
PALMARES/ENT. PRIMAVERA;CONVENCIONAL;55km;R$:15,83 
PALMARES/ARIPIBU;CONVENCIONAL;47km;R$:13,52 
PALMARES/RIBEIRÃO;CONVENCIONAL;38km;R$:10,93 
PALMARES/ENT. GAMELEIRA;CONVENCIONAL;31km;R$:8,92 
ENT. GAMELEIRA/RECIFE;CONVENCIONAL;101km;R$:29,06 
ENT. GAMELEIRA/PONTE DOS CARVALHOS;CONVENCIONAL;84km;R$:24,17 
ENT. GAMELEIRA/CABO;CONVENCIONAL;77km;R$:22,16 
ENT. GAMELEIRA/MERÇÊS;CONVENCIONAL;61km;R$:17,55 
ENT. GAMELEIRA/TIMBOASSU;CONVENCIONAL;46km;R$:13,24 
ENT. GAMELEIRA/ESCADA;CONVENCIONAL;41km;R$:11,80 
ENT. GAMELEIRA/ENT. PRIMAVERA;CONVENCIONAL;24km;R$:6,91 
ENT. GAMELEIRA/ARIPIBU;CONVENCIONAL;16km;R$:4,60 
ENT. GAMELEIRA/RIBEIRÃO;CONVENCIONAL;7km;R$:4,00 
RIBEIRÃO/RECIFE;CONVENCIONAL;94km;R$:27,05 
RIBEIRÃO/PONTE DOS CARVALHOS;CONVENCIONAL;77km;R$:22,16 
RIBEIRÃO/CABO;CONVENCIONAL;70km;R$:20,14 
RIBEIRÃO/MERÇÊS;CONVENCIONAL;54km;R$:15,54 
RIBEIRÃO/TIMBOASSU;CONVENCIONAL;39km;R$:11,22 
RIBEIRÃO/ESCADA;CONVENCIONAL;34km;R$:9,78 
RIBEIRÃO/ENT. PRIMAVERA;CONVENCIONAL;17km;R$:4,89 
ARIPIBU/RECIFE;CONVENCIONAL;85km;R$:24,46 
ARIPIBU/PONTE DOS CARVALHOS;CONVENCIONAL;68km;R$:19,57 
ARIPIBU/CABO;CONVENCIONAL;61km;R$:17,55 
ARIPIBU/MERÇÊS;CONVENCIONAL;45km;R$:12,95 
ARIPIBU/TIMBOASSU;CONVENCIONAL;30km;R$:8,63 
ARIPIBU/ESCADA;CONVENCIONAL;25km;R$:7,19 
ENT. PRIMAVERA/RECIFE;CONVENCIONAL;77km;R$:22,16 
ENT. PRIMAVERA/PONTE DOS CARVALHOS;CONVENCIONAL;60km;R$:17,27 
ENT. PRIMAVERA/CABO;CONVENCIONAL;53km;R$:15,25 
ENT. PRIMAVERA/MERÇÊS;CONVENCIONAL;37km;R$:10,65 
ENT. PRIMAVERA/TIMBOASSU;CONVENCIONAL;22km;R$:6,33 
ENT. PRIMAVERA/ESCADA;CONVENCIONAL;17km;R$:4,89 
ESCADA/RECIFE;CONVENCIONAL;60km;R$:17,27 
ESCADA/PONTE DOS CARVALHOS;CONVENCIONAL;43km;R$:12,37 
ESCADA/CABO;CONVENCIONAL;36km;R$:10,36 
ESCADA/MERÇÊS;CONVENCIONAL;20km;R$:5,76 
ESCADA/TIMBOASSU;CONVENCIONAL;5km;R$:4,00 
TIMBOASSU/RECIFE;CONVENCIONAL;55km;R$:15,83 
TIMBOASSU/PONTE DOS CARVALHOS;CONVENCIONAL;38km;R$:10,93 
TIMBOASSU/CABO;CONVENCIONAL;31km;R$:8,92 
TIMBOASSU/MERÇÊS;CONVENCIONAL;15km;R$:4,32 
RIBEIRÃO/TAMANDARÉ;CONVENCIONAL;70km;R$:20,14 2022.1.804.01307
RIBEIRÃO/RIO FORMOSO;CONVENCIONAL;48km;R$:13,81 
RIBEIRÃO/USINA CUCAU;CONVENCIONAL;32km;R$:9,21 
RIBEIRÃO/ANTAS;CONVENCIONAL;23km;R$:6,62 
RIBEIRÃO/GAMELEIRA;CONVENCIONAL;14km;R$:4,00 
GAMELEIRA/TAMANDARÉ;CONVENCIONAL;56km;R$:16,11 
GAMELEIRA/RIO FORMOSO;CONVENCIONAL;34km;R$:9,78 
GAMELEIRA/USINA CUCAU;CONVENCIONAL;18km;R$:5,18 
GAMELEIRA/ANTAS;CONVENCIONAL;9km;R$:4,00 
ANTAS/TAMANDARÉ;CONVENCIONAL;47km;R$:13,52 
ANTAS/RIO FORMOSO;CONVENCIONAL;25km;R$:7,19 
ANTAS/USINA CUCAU;CONVENCIONAL;9km;R$:4,00 
USINA CUCAU/TAMANDARÉ;CONVENCIONAL;38km;R$:10,93 
USINA CUCAU/RIO FORMOSO;CONVENCIONAL;16km;R$:4,60 
RIO FORMOSO/TAMANDARÉ;CONVENCIONAL;22km;R$:6,33 
RECIFE/BONITO;CONVENCIONAL;127km;R$:36,55 2022.1.804.11013
RECIFE/CAMOCIM;CONVENCIONAL;111km;R$:31,94 
RECIFE/SAIRÉ;CONVENCIONAL;113km;R$:32,52 
RECIFE/BEZERROS;CONVENCIONAL;96km;R$:27,63 
RECIFE/INSURREIÇÃO;CONVENCIONAL;90km;R$:25,90 
RECIFE/GRAVATÁ;CONVENCIONAL;76km;R$:21,87 
RECIFE/ENT. CHÃ GRANDE;CONVENCIONAL;64km;R$:18,42 
RECIFE/POMBOS;CONVENCIONAL;51km;R$:14,68 
RECIFE/VITÓRIA DE SANTO ANTÃO;CONVENCIONAL;43km;R$:12,37 
VITÓRIA DE SANTO ANTÃO/BONITO;CONVENCIONAL;84km;R$:24,17 
VITÓRIA DE SANTO ANTÃO/CAMOCIM;CONVENCIONAL;68km;R$:19,57 
VITÓRIA DE SANTO ANTÃO/SAIRÉ;CONVENCIONAL;70km;R$:20,14 
VITÓRIA DE SANTO ANTÃO/BEZERROS;CONVENCIONAL;53km;R$:15,25 
VITÓRIA DE SANTO ANTÃO/INSURREIÇÃO;CONVENCIONAL;47km;R$:13,52 
VITÓRIA DE SANTO ANTÃO/GRAVATÁ;CONVENCIONAL;33km;R$:9,50 
VITÓRIA DE SANTO ANTÃO/ENT. CHÃ GRANDE;CONVENCIONAL;21km;R$:6,04 
VITÓRIA DE SANTO ANTÃO/POMBOS;CONVENCIONAL;8km;R$:4,00 
POMBOS/BONITO;CONVENCIONAL;76km;R$:21,87 
POMBOS/CAMOCIM;CONVENCIONAL;60km;R$:17,27 
POMBOS/SAIRÉ;CONVENCIONAL;62km;R$:17,84 
POMBOS/BEZERROS;CONVENCIONAL;45km;R$:12,95 
POMBOS/INSURREIÇÃO;CONVENCIONAL;39km;R$:11,22 
POMBOS/GRAVATÁ;CONVENCIONAL;25km;R$:7,19 
POMBOS/ENT. CHÃ GRANDE;CONVENCIONAL;13km;R$:4,00 
ENT. CHÃ GRANDE/BONITO;CONVENCIONAL;63km;R$:18,13 
ENT. CHÃ GRANDE/CAMOCIM;CONVENCIONAL;47km;R$:13,52 
ENT. CHÃ GRANDE/SAIRÉ;CONVENCIONAL;49km;R$:14,10 
ENT. CHÃ GRANDE/BEZERROS;CONVENCIONAL;32km;R$:9,21 
ENT. CHÃ GRANDE/INSURREIÇÃO;CONVENCIONAL;26km;R$:7,48 
ENT. CHÃ GRANDE/GRAVATÁ;CONVENCIONAL;12km;R$:4,00 
GRAVATÁ/BONITO;CONVENCIONAL;51km;R$:14,68 
GRAVATÁ/CAMOCIM;CONVENCIONAL;35km;R$:10,07 
GRAVATÁ/SAIRÉ;CONVENCIONAL;37km;R$:10,65 
GRAVATÁ/BEZERROS;CONVENCIONAL;20km;R$:5,76 
GRAVATÁ/INSURREIÇÃO;CONVENCIONAL;14km;R$:4,00 
INSURREIÇÃO/BONITO;CONVENCIONAL;37km;R$:10,65 
INSURREIÇÃO/CAMOCIM;CONVENCIONAL;21km;R$:6,04 
INSURREIÇÃO/SAIRÉ;CONVENCIONAL;23km;R$:6,62 
INSURREIÇÃO/BEZERROS;CONVENCIONAL;6km;R$:4,00 
BEZERROS/BONITO;CONVENCIONAL;31km;R$:8,92 
BEZERROS/CAMOCIM;CONVENCIONAL;15km;R$:4,32 
BEZERROS/SAIRÉ;CONVENCIONAL;17km;R$:4,89 
SAIRÉ/BONITO;CONVENCIONAL;14km;R$:4,00 
CAMOCIM/BONITO;CONVENCIONAL;16km;R$:4,60 
BONITO/CARUARU;CONVENCIONAL;58km;R$:16,69 2022.1.804.11014
BONITO/TERRA VERMELHA;CONVENCIONAL;47km;R$:13,52 
BONITO/AGRESTINA;CONVENCIONAL;36km;R$:10,36 
BONITO/BARRA DO CHATA;CONVENCIONAL;30km;R$:8,63 
BONITO/ALTO BONITO;CONVENCIONAL;15km;R$:4,32 
ALTO BONITO/CARUARU;CONVENCIONAL;43km;R$:12,37 
ALTO BONITO/TERRA VERMELHA;CONVENCIONAL;32km;R$:9,21 
ALTO BONITO/AGRESTINA;CONVENCIONAL;21km;R$:6,04 
ALTO BONITO/BARRA DO CHATA;CONVENCIONAL;15km;R$:4,32 
BARRA DO CHATA/CARUARU;CONVENCIONAL;28km;R$:8,06 
BARRA DO CHATA/TERRA VERMELHA;CONVENCIONAL;17km;R$:4,89 
AGRESTINA/CARUARU;CONVENCIONAL;22km;R$:6,33 
AGRESTINA/TERRA VERMELHA;CONVENCIONAL;11km;R$:4,00 
TERRA VERMELHA/CARUARU;CONVENCIONAL;11km;R$:4,00 
RECIFE/SÃO JOAQUIM DO MONTE;CONVENCIONAL;122km;R$:35,11 2022.1.804.11016
RECIFE/CAMOCIM;CONVENCIONAL;111km;R$:31,94 
RECIFE/SAIRÉ;CONVENCIONAL;113km;R$:32,52 
RECIFE/BEZERROS;CONVENCIONAL;96km;R$:27,63 
RECIFE/INSURREIÇÃO;CONVENCIONAL;90km;R$:25,90 
RECIFE/GRAVATÁ;CONVENCIONAL;76km;R$:21,87 
RECIFE/ENT. CHÃ GRANDE;CONVENCIONAL;64km;R$:18,42 
RECIFE/POMBOS;CONVENCIONAL;51km;R$:14,68 
RECIFE/VITÓRIA DE SANTO ANTÃO;CONVENCIONAL;43km;R$:12,37 
VITÓRIA DE SANTO ANTÃO/SÃO JOAQUIM DO MONTE;CONVENCIONAL;79km;R$:22,73 
VITÓRIA DE SANTO ANTÃO/CAMOCIM;CONVENCIONAL;68km;R$:19,57 
VITÓRIA DE SANTO ANTÃO/SAIRÉ;CONVENCIONAL;70km;R$:20,14 
VITÓRIA DE SANTO ANTÃO/BEZERROS;CONVENCIONAL;53km;R$:15,25 
VITÓRIA DE SANTO ANTÃO/INSURREIÇÃO;CONVENCIONAL;47km;R$:13,52 
VITÓRIA DE SANTO ANTÃO/GRAVATÁ;CONVENCIONAL;33km;R$:9,50 
VITÓRIA DE SANTO ANTÃO/ENT. CHÃ GRANDE;CONVENCIONAL;21km;R$:6,04 
VITÓRIA DE SANTO ANTÃO/POMBOS;CONVENCIONAL;8km;R$:4,00 
POMBOS/SÃO JOAQUIM DO MONTE;CONVENCIONAL;71km;R$:20,43 
POMBOS/CAMOCIM;CONVENCIONAL;60km;R$:17,27 
POMBOS/SAIRÉ;CONVENCIONAL;62km;R$:17,84 
POMBOS/BEZERROS;CONVENCIONAL;45km;R$:12,95 
POMBOS/INSURREIÇÃO;CONVENCIONAL;39km;R$:11,22 
POMBOS/GRAVATÁ;CONVENCIONAL;25km;R$:7,19 
POMBOS/ENT. CHÃ GRANDE;CONVENCIONAL;13km;R$:4,00 
ENT. CHÃ GRANDE/SÃO JOAQUIM DO MONTE;CONVENCIONAL;58km;R$:16,69 
ENT. CHÃ GRANDE/CAMOCIM;CONVENCIONAL;47km;R$:13,52 
ENT. CHÃ GRANDE/SAIRÉ;CONVENCIONAL;49km;R$:14,10 
ENT. CHÃ GRANDE/BEZERROS;CONVENCIONAL;32km;R$:9,21 
ENT. CHÃ GRANDE/INSURREIÇÃO;CONVENCIONAL;26km;R$:7,48 
ENT. CHÃ GRANDE/GRAVATÁ;CONVENCIONAL;12km;R$:4,00 
GRAVATÁ/SÃO JOAQUIM DO MONTE;CONVENCIONAL;46km;R$:13,24 
GRAVATÁ/CAMOCIM;CONVENCIONAL;35km;R$:10,07 
GRAVATÁ/SAIRÉ;CONVENCIONAL;37km;R$:10,65 
GRAVATÁ/BEZERROS;CONVENCIONAL;20km;R$:5,76 
GRAVATÁ/INSURREIÇÃO;CONVENCIONAL;14km;R$:4,00 
INSURREIÇÃO/SÃO JOAQUIM DO MONTE;CONVENCIONAL;32km;R$:9,21 
INSURREIÇÃO/CAMOCIM;CONVENCIONAL;21km;R$:6,04 
INSURREIÇÃO/SAIRÉ;CONVENCIONAL;23km;R$:6,62 
INSURREIÇÃO/BEZERROS;CONVENCIONAL;6km;R$:4,00 
BEZERROS/SÃO JOAQUIM DO MONTE;CONVENCIONAL;26km;R$:7,48 
BEZERROS/CAMOCIM;CONVENCIONAL;15km;R$:4,32 
BEZERROS/SAIRÉ;CONVENCIONAL;17km;R$:4,89 
SAIRÉ/SÃO JOAQUIM;CONVENCIONAL;9km;R$:4,00 
CAMOCIM/SÃO JOAQUIM DO MONTE;CONVENCIONAL;11km;R$:4,00 
RECIFE/BARRA DE GUABIRABA (VIA BEZERROS);CONVENCIONAL;132km;R$:37,98 2022.1.804.11017
RECIFE/CAMOCIM;CONVENCIONAL;111km;R$:31,94 
RECIFE/SAIRÉ;CONVENCIONAL;113km;R$:32,52 
RECIFE/BEZERROS;CONVENCIONAL;96km;R$:27,63 
RECIFE/INSURREIÇÃO;CONVENCIONAL;90km;R$:25,90 
RECIFE/GRAVATÁ;CONVENCIONAL;76km;R$:21,87 
RECIFE/ENT. CHÃ GRANDE;CONVENCIONAL;64km;R$:18,42 
RECIFE/POMBOS;CONVENCIONAL;51km;R$:14,68 
RECIFE/VITÓRIA DE SANTO ANTÃO;CONVENCIONAL;43km;R$:12,37 
VITÓRIA DE SANTO ANTÃO/BARRA DE GUABIRABA;CONVENCIONAL;89km;R$:25,61 
VITÓRIA DE SANTO ANTÃO/CAMOCIM;CONVENCIONAL;68km;R$:19,57 
VITÓRIA DE SANTO ANTÃO/SAIRÉ;CONVENCIONAL;70km;R$:20,14 
VITÓRIA DE SANTO ANTÃO/BEZERROS;CONVENCIONAL;53km;R$:15,25 
VITÓRIA DE SANTO ANTÃO/INSURREIÇÃO;CONVENCIONAL;47km;R$:13,52 
VITÓRIA DE SANTO ANTÃO/GRAVATÁ;CONVENCIONAL;33km;R$:9,50 
VITÓRIA DE SANTO ANTÃO/ENT. CHÃ GRANDE;CONVENCIONAL;21km;R$:6,04 
VITÓRIA DE SANTO ANTÃO/POMBOS;CONVENCIONAL;8km;R$:4,00 
POMBOS/BARRA DE GUABIRABA;CONVENCIONAL;81km;R$:23,31 
POMBOS/CAMOCIM;CONVENCIONAL;60km;R$:17,27 
POMBOS/SAIRÉ;CONVENCIONAL;62km;R$:17,84 
POMBOS/BEZERROS;CONVENCIONAL;45km;R$:12,95 
POMBOS/INSURREIÇÃO;CONVENCIONAL;39km;R$:11,22 
POMBOS/GRAVATÁ;CONVENCIONAL;25km;R$:7,19 
POMBOS/ENT. CHÃ GRANDE;CONVENCIONAL;13km;R$:4,00 
ENT. CHÃ GRANDE/BARRA DE GUABIRABA;CONVENCIONAL;68km;R$:19,57 
ENT. CHÃ GRANDE/CAMOCIM;CONVENCIONAL;47km;R$:13,52 
ENT. CHÃ GRANDE/SAIRÉ;CONVENCIONAL;49km;R$:14,10 
ENT. CHÃ GRANDE/BEZERROS;CONVENCIONAL;32km;R$:9,21 
ENT. CHÃ GRANDE/INSURREIÇÃO;CONVENCIONAL;26km;R$:7,48 
ENT. CHÃ GRANDE/GRAVATÁ;CONVENCIONAL;12km;R$:4,00 
GRAVATÁ/BARRA DE GUABIRABA;CONVENCIONAL;56km;R$:16,11 
GRAVATÁ/CAMOCIM;CONVENCIONAL;35km;R$:10,07 
GRAVATÁ/SAIRÉ;CONVENCIONAL;37km;R$:10,65 
GRAVATÁ/BEZERROS;CONVENCIONAL;20km;R$:5,76 
GRAVATÁ/INSURREIÇÃO;CONVENCIONAL;14km;R$:4,00 
INSURREIÇÃO/BARRA DE GUABIRABA;CONVENCIONAL;42km;R$:12,09 
INSURREIÇÃO/CAMOCIM;CONVENCIONAL;21km;R$:6,04 
INSURREIÇÃO/SAIRÉ;CONVENCIONAL;23km;R$:6,62 
INSURREIÇÃO/BEZERROS;CONVENCIONAL;6km;R$:4,00 
BEZERROS/BARRA DE GUABIRABA;CONVENCIONAL;36km;R$:10,36 
BEZERROS/CAMOCIM;CONVENCIONAL;15km;R$:4,32 
BEZERROS/SAIRÉ;CONVENCIONAL;17km;R$:4,89 
SAIRÉ/BARRA DE GUABIRABA;CONVENCIONAL;19km;R$:5,47 
CAMOCIM/BARRA DE GUABIRABA;CONVENCIONAL;21km;R$:6,04 
JUREMA/RECIFE;CONVENCIONAL;212km;R$:61,01 2022.1.804.1105
JUREMA/PONTE DOS CARVALHOS;CONVENCIONAL;195km;R$:56,11 
JUREMA/CABO;CONVENCIONAL;188km;R$:54,10 
JUREMA/MERÇÊS;CONVENCIONAL;172km;R$:49,49 
JUREMA/TIMBOASSU;CONVENCIONAL;157km;R$:45,18 
JUREMA/ESCADA;CONVENCIONAL;152km;R$:43,74 
JUREMA/ENT. PRIMAVERA;CONVENCIONAL;135km;R$:38,85 
JUREMA/ARIPIBU;CONVENCIONAL;127km;R$:36,55 
JUREMA/RIBEIRÃO;CONVENCIONAL;118km;R$:33,96 
JUREMA/ENT. GAMELEIRA;CONVENCIONAL;111km;R$:31,94 
JUREMA/PALMARES;CONVENCIONAL;80km;R$:23,02 
JUREMA/CATENDE;CONVENCIONAL;64km;R$:18,42 
JUREMA/BELÉM DE MARIA;CONVENCIONAL;44km;R$:12,66 
JUREMA/LAGOA DOS GATOS;CONVENCIONAL;37km;R$:10,65 
JUREMA/CUPIRA;CONVENCIONAL;31km;R$:8,92 
JUREMA/PANELAS;CONVENCIONAL;20km;R$:5,76 
JUREMA/CRUZES;CONVENCIONAL;7km;R$:4,00 
CRUZES/RECIFE;CONVENCIONAL;205km;R$:58,99 
CRUZES/PONTE DOS CARVALHOS;CONVENCIONAL;188km;R$:54,10 
CRUZES/CABO;CONVENCIONAL;181km;R$:52,08 
CRUZES/MERÇÊS;CONVENCIONAL;165km;R$:47,48 
CRUZES/TIMBOASSU;CONVENCIONAL;150km;R$:43,16 
CRUZES/ESCADA;CONVENCIONAL;145km;R$:41,73 
CRUZES/ENT. PRIMAVERA;CONVENCIONAL;128km;R$:36,83 
CRUZES/ARIPIBU;CONVENCIONAL;120km;R$:34,53 
CRUZES/RIBEIRÃO;CONVENCIONAL;111km;R$:31,94 
CRUZES/ENT. GAMELEIRA;CONVENCIONAL;104km;R$:29,93 
CRUZES/PALMARES;CONVENCIONAL;73km;R$:21,01 
CRUZES/CATENDE;CONVENCIONAL;57km;R$:16,40 
CRUZES/BELÉM DE MARIA;CONVENCIONAL;37km;R$:10,65 
CRUZES/LAGOA DOS GATOS;CONVENCIONAL;30km;R$:8,63 
CRUZES/CUPIRA;CONVENCIONAL;24km;R$:6,91 
CRUZES/PANELAS;CONVENCIONAL;13km;R$:4,00 
PANELAS/RECIFE;CONVENCIONAL;192km;R$:55,25 
PANELAS/PONTE DOS CARVALHOS;CONVENCIONAL;175km;R$:50,36 
PANELAS/CABO;CONVENCIONAL;168km;R$:48,34 
PANELAS/MERÇÊS;CONVENCIONAL;152km;R$:43,74 
PANELAS/TIMBOASSU;CONVENCIONAL;137km;R$:39,42 
PANELAS/ESCADA;CONVENCIONAL;132km;R$:37,98 
PANELAS/ENT. PRIMAVERA;CONVENCIONAL;115km;R$:33,09 
PANELAS/ARIPIBU;CONVENCIONAL;107km;R$:30,79 
PANELAS/RIBEIRÃO;CONVENCIONAL;98km;R$:28,20 
PANELAS/ENT. GAMELEIRA;CONVENCIONAL;91km;R$:26,19 
PANELAS/PALMARES;CONVENCIONAL;60km;R$:17,27 
PANELAS/CATENDE;CONVENCIONAL;44km;R$:12,66 
PANELAS/BELÉM DE MARIA;CONVENCIONAL;24km;R$:6,91 
PANELAS/LAGOA DOS GATOS;CONVENCIONAL;17km;R$:4,89 
PANELAS/CUPIRA;CONVENCIONAL;11km;R$:4,00 
CUPIRA/RECIFE;CONVENCIONAL;181km;R$:52,08 
CUPIRA/PONTE DOS CARVALHOS;CONVENCIONAL;164km;R$:47,19 
CUPIRA/CABO;CONVENCIONAL;157km;R$:45,18 
CUPIRA/MERÇÊS;CONVENCIONAL;141km;R$:40,57 
CUPIRA/TIMBOASSU;CONVENCIONAL;126km;R$:36,26 
CUPIRA/ESCADA;CONVENCIONAL;121km;R$:34,82 
CUPIRA/ENT. PRIMAVERA;CONVENCIONAL;104km;R$:29,93 
CUPIRA/ARIPIBU;CONVENCIONAL;96km;R$:27,63 
CUPIRA/RIBEIRÃO;CONVENCIONAL;87km;R$:25,04 
CUPIRA/ENT. GAMELEIRA;CONVENCIONAL;80km;R$:23,02 
CUPIRA/PALMARES;CONVENCIONAL;49km;R$:14,10 
CUPIRA/CATENDE;CONVENCIONAL;33km;R$:9,50 
CUPIRA/BELÉM DE MARIA;CONVENCIONAL;13km;R$:4,00 
CUPIRA/LAGOA DOS GATOS;CONVENCIONAL;6km;R$:4,00 
LAGOA DOS GATOS/RECIFE;CONVENCIONAL;175km;R$:50,36 
LAGOA DOS GATOS/PONTE DOS CARVALHOS;CONVENCIONAL;158km;R$:45,47 
LAGOA DOS GATOS/CABO;CONVENCIONAL;151km;R$:43,45 
LAGOA DOS GATOS/MERÇÊS;CONVENCIONAL;135km;R$:38,85 
LAGOA DOS GATOS/TIMBOASSU;CONVENCIONAL;120km;R$:34,53 
LAGOA DOS GATOS/ESCADA;CONVENCIONAL;115km;R$:33,09 
LAGOA DOS GATOS/ENT. PRIMAVERA;CONVENCIONAL;98km;R$:28,20 
LAGOA DOS GATOS/ARIPIBU;CONVENCIONAL;90km;R$:25,90 
LAGOA DOS GATOS/RIBEIRÃO;CONVENCIONAL;81km;R$:23,31 
LAGOA DOS GATOS/ENT. GAMELEIRA;CONVENCIONAL;74km;R$:21,29 
LAGOA DOS GATOS/PALMARES;CONVENCIONAL;43km;R$:12,37 
LAGOA DOS GATOS/CATENDE;CONVENCIONAL;27km;R$:7,77 
LAGOA DOS GATOS/BELÉM DE MARIA;CONVENCIONAL;7km;R$:4,00 
BELÉM DE MARIA/RECIFE;CONVENCIONAL;168km;R$:48,34 
BELÉM DE MARIA/PONTE DOS CARVALHOS;CONVENCIONAL;151km;R$:43,45 
BELÉM DE MARIA/CABO;CONVENCIONAL;144km;R$:41,44 
BELÉM DE MARIA/MERÇÊS;CONVENCIONAL;128km;R$:36,83 
BELÉM DE MARIA/TIMBOASSU;CONVENCIONAL;113km;R$:32,52 
BELÉM DE MARIA/ESCADA;CONVENCIONAL;108km;R$:31,08 
BELÉM DE MARIA/ENT. PRIMAVERA;CONVENCIONAL;91km;R$:26,19 
BELÉM DE MARIA/ARIPIBU;CONVENCIONAL;83km;R$:23,88 
BELÉM DE MARIA/RIBEIRÃO;CONVENCIONAL;74km;R$:21,29 
BELÉM DE MARIA/ENT. GAMELEIRA;CONVENCIONAL;67km;R$:19,28 
BELÉM DE MARIA/PALMARES;CONVENCIONAL;36km;R$:10,36 
BELÉM DE MARIA/CATENDE;CONVENCIONAL;20km;R$:5,76 
CATENDE/RECIFE;CONVENCIONAL;148km;R$:42,59 
CATENDE/PONTE DOS CARVALHOS;CONVENCIONAL;131km;R$:37,70 
CATENDE/CABO;CONVENCIONAL;124km;R$:35,68 
CATENDE/MERÇÊS;CONVENCIONAL;108km;R$:31,08 
CATENDE/TIMBOASSU;CONVENCIONAL;93km;R$:26,76 
CATENDE/ESCADA;CONVENCIONAL;88km;R$:25,32 
CATENDE/ENT. PRIMAVERA;CONVENCIONAL;71km;R$:20,43 
CATENDE/ARIPIBU;CONVENCIONAL;63km;R$:18,13 
CATENDE/RIBEIRÃO;CONVENCIONAL;54km;R$:15,54 
CATENDE/ENT. GAMELEIRA;CONVENCIONAL;47km;R$:13,52 
CATENDE/PALMARES;CONVENCIONAL;16km;R$:4,60 
PALMARES/RECIFE;CONVENCIONAL;132km;R$:37,98 
PALMARES/PONTE DOS CARVALHOS;CONVENCIONAL;115km;R$:33,09 
PALMARES/CABO;CONVENCIONAL;108km;R$:31,08 
PALMARES/MERÇÊS;CONVENCIONAL;92km;R$:26,47 
PALMARES/TIMBOASSU;CONVENCIONAL;77km;R$:22,16 
PALMARES/ESCADA;CONVENCIONAL;72km;R$:20,72 
PALMARES/ENT. PRIMAVERA;CONVENCIONAL;55km;R$:15,83 
PALMARES/ARIPIBU;CONVENCIONAL;47km;R$:13,52 
PALMARES/RIBEIRÃO;CONVENCIONAL;38km;R$:10,93 
PALMARES/ENT. GAMELEIRA;CONVENCIONAL;31km;R$:8,92 
ENT. GAMELEIRA/RECIFE;CONVENCIONAL;101km;R$:29,06 
ENT. GAMELEIRA/PONTE DOS CARVALHOS;CONVENCIONAL;84km;R$:24,17 
ENT. GAMELEIRA/CABO;CONVENCIONAL;77km;R$:22,16 
ENT. GAMELEIRA/MERÇÊS;CONVENCIONAL;61km;R$:17,55 
ENT. GAMELEIRA/TIMBOASSU;CONVENCIONAL;46km;R$:13,24 
ENT. GAMELEIRA/ESCADA;CONVENCIONAL;41km;R$:11,80 
ENT. GAMELEIRA/ENT. PRIMAVERA;CONVENCIONAL;24km;R$:6,91 
ENT. GAMELEIRA/ARIPIBU;CONVENCIONAL;16km;R$:4,60 
ENT. GAMELEIRA/RIBEIRÃO;CONVENCIONAL;7km;R$:4,00 
RIBEIRÃO/RECIFE;CONVENCIONAL;94km;R$:27,05 
RIBEIRÃO/PONTE DOS CARVALHOS;CONVENCIONAL;77km;R$:22,16 
RIBEIRÃO/CABO;CONVENCIONAL;70km;R$:20,14 
RIBEIRÃO/MERÇÊS;CONVENCIONAL;54km;R$:15,54 
RIBEIRÃO/TIMBOASSU;CONVENCIONAL;39km;R$:11,22 
RIBEIRÃO/ESCADA;CONVENCIONAL;34km;R$:9,78 
RIBEIRÃO/ENT. PRIMAVERA;CONVENCIONAL;17km;R$:4,89 
ARIPIBU/RECIFE;CONVENCIONAL;85km;R$:24,46 
ARIPIBU/PONTE DOS CARVALHOS;CONVENCIONAL;68km;R$:19,57 
ARIPIBU/CABO;CONVENCIONAL;61km;R$:17,55 
ARIPIBU/MERÇÊS;CONVENCIONAL;45km;R$:12,95 
ARIPIBU/TIMBOASSU;CONVENCIONAL;30km;R$:8,63 
ARIPIBU/ESCADA;CONVENCIONAL;25km;R$:7,19 
ENT. PRIMAVERA/RECIFE;CONVENCIONAL;77km;R$:22,16 
ENT. PRIMAVERA/PONTE DOS CARVALHOS;CONVENCIONAL;60km;R$:17,27 
ENT. PRIMAVERA/CABO;CONVENCIONAL;53km;R$:15,25 
ENT. PRIMAVERA/MERÇÊS;CONVENCIONAL;37km;R$:10,65 
ENT. PRIMAVERA/TIMBOASSU;CONVENCIONAL;22km;R$:6,33 
ENT. PRIMAVERA/ESCADA;CONVENCIONAL;17km;R$:4,89 
ESCADA/RECIFE;CONVENCIONAL;60km;R$:17,27 
ESCADA/PONTE DOS CARVALHOS;CONVENCIONAL;43km;R$:12,37 
ESCADA/CABO;CONVENCIONAL;36km;R$:10,36 
ESCADA/MERÇÊS;CONVENCIONAL;20km;R$:5,76 
ESCADA/TIMBOASSU;CONVENCIONAL;5km;R$:4,00 
TIMBOASSU/RECIFE;CONVENCIONAL;55km;R$:15,83 
TIMBOASSU/PONTE DOS CARVALHOS;CONVENCIONAL;38km;R$:10,93 
TIMBOASSU/CABO;CONVENCIONAL;31km;R$:8,92 
TIMBOASSU/MERÇÊS;CONVENCIONAL;15km;R$:4,32 
RECIFE/CAMOCIM;CONVENCIONAL;111km;R$:31,94 2022.1.804.11022
RECIFE/SAIRÉ;CONVENCIONAL;113km;R$:32,52 
RECIFE/BEZERROS;CONVENCIONAL;96km;R$:27,63 
RECIFE/INSURREIÇÃO;CONVENCIONAL;90km;R$:25,90 
RECIFE/GRAVATÁ;CONVENCIONAL;76km;R$:21,87 
RECIFE/ENT. CHÃ GRANDE;CONVENCIONAL;64km;R$:18,42 
RECIFE/POMBOS;CONVENCIONAL;51km;R$:14,68 
RECIFE/VITÓRIA DE SANTO ANTÃO;CONVENCIONAL;43km;R$:12,37 
VITÓRIA DE SANTO ANTÃO/CAMOCIM;CONVENCIONAL;68km;R$:19,57 
VITÓRIA DE SANTO ANTÃO/SAIRÉ;CONVENCIONAL;70km;R$:20,14 
VITÓRIA DE SANTO ANTÃO/BEZERROS;CONVENCIONAL;53km;R$:15,25 
VITÓRIA DE SANTO ANTÃO/INSURREIÇÃO;CONVENCIONAL;47km;R$:13,52 
VITÓRIA DE SANTO ANTÃO/GRAVATÁ;CONVENCIONAL;33km;R$:9,50 
VITÓRIA DE SANTO ANTÃO/ENT. CHÃ GRANDE;CONVENCIONAL;21km;R$:6,04 
VITÓRIA DE SANTO ANTÃO/POMBOS;CONVENCIONAL;8km;R$:4,00 
POMBOS/CAMOCIM;CONVENCIONAL;60km;R$:17,27 
POMBOS/SAIRÉ;CONVENCIONAL;62km;R$:17,84 
POMBOS/BEZERROS;CONVENCIONAL;45km;R$:12,95 
POMBOS/INSURREIÇÃO;CONVENCIONAL;39km;R$:11,22 
POMBOS/GRAVATÁ;CONVENCIONAL;25km;R$:7,19 
POMBOS/ENT. CHÃ GRANDE;CONVENCIONAL;13km;R$:4,00 
ENT. CHÃ GRANDE/CAMOCIM;CONVENCIONAL;47km;R$:13,52 
ENT. CHÃ GRANDE/SAIRÉ;CONVENCIONAL;49km;R$:14,10 
ENT. CHÃ GRANDE/BEZERROS;CONVENCIONAL;32km;R$:9,21 
ENT. CHÃ GRANDE/INSURREIÇÃO;CONVENCIONAL;26km;R$:7,48 
ENT. CHÃ GRANDE/GRAVATÁ;CONVENCIONAL;12km;R$:3,45 
GRAVATÁ/CAMOCIM;CONVENCIONAL;35km;R$:10,07 
GRAVATÁ/SAIRÉ;CONVENCIONAL;37km;R$:10,65 
GRAVATÁ/BEZERROS;CONVENCIONAL;20km;R$:5,76 
GRAVATÁ/INSURREIÇÃO;CONVENCIONAL;14km;R$:4,03 
INSURREIÇÃO/CAMOCIM;CONVENCIONAL;21km;R$:6,04 
INSURREIÇÃO/SAIRÉ;CONVENCIONAL;23km;R$:6,62 
INSURREIÇÃO/BEZERROS;CONVENCIONAL;6km;R$:4,00 
BEZERROS/CAMOCIM;CONVENCIONAL;15km;R$:4,32 
BEZERROS/SAIRÉ;CONVENCIONAL;17km;R$:4,89 
VITÓRIA DE SANTO ANTÃO/LIMOEIRO;CONVENCIONAL;51km;R$:14,68
VITÓRIA DE SANTO ANTÃO/FEIRA NOVA;CONVENCIONAL;39km;R$:11,22 
VITÓRIA DE SANTO ANTÃO/GLÓRIA DE GOITÁ;CONVENCIONAL;22km;R$:6,33 
GLÓRIA DE GOITÁ/LIMOEIRO;CONVENCIONAL;29km;R$:8,35 
GLÓRIA DE GOITÁ/FEIRA NOVA;CONVENCIONAL;17km;R$:4,89 
FEIRA NOVA/LIMOEIRO;CONVENCIONAL;12km;R$:4,00 
VITÓRIA/CHÃ DE ALEGRIA (VIA USINA ALVORADA);CONVENCIONAL;22km;R$:6,38
VITÓRIA/ALVORADA;CONVENCIONAL;17km;R$:4,93 
ALVORADA/CHÃ DE ALEGRIA;CONVENCIONAL;5km;R$:4,00 
VITÓRIA/RECIFE (VIA JABOATÃO);CONVENCIONAL;51km;R$:14,68
VITÓRIA/JABOATÃO;CONVENCIONAL;47km;R$:13,52 
VITÓRIA/MORENO;CONVENCIONAL;31km;R$:8,92 
VITÓRIA/ BONANÇA;CONVENCIONAL;16km;R$:4,60 
BONANÇA/RECIFE;CONVENCIONAL;35km;R$:10,07 
BONANÇA/JABOATÃO;CONVENCIONAL;31km;R$:8,92 
BONANÇA/ MORENO;CONVENCIONAL;15km;R$:4,32 
VITÓRIA/RECIFE;EXECUTIVO;57km;R$:20,50
ESCADA/RECIFE(EXECUTIVO);EXECUTIVO;60km;R$:21,58
PALMARES/RECIFE(EXECUTIVO);EXECUTIVO;132km;R$:47,48
PALMARES/CABO(EXECUTIVO);EXECUTIVO;108km;R$:38,85
PALMARES/ESCADA(EXECUTIVO);EXECUTIVO;72km;R$:25,90
PALMARES/RIBEIRÃO(EXECUTIVO);EXECUTIVO;45km;R$:16,19